{
  "name": "blog",
  "version": "1.0.0",
  "description": "The Blog of Random",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:noClaps/blog.git"
  },
  "keywords": [
    "blog",
    "random",
    "vitepress"
  ],
  "author": "tcgmoo",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/noClaps/blog/issues"
  },
  "homepage": "https://github.com/noClaps/blog#readme",
  "dependencies": {
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-image-figures": "^2.1.0",
    "markdown-it-mathjax3": "^4.3.1",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
